{
  "name": "chrome-tabs-rotator",
  "version": "1.2.0",
  "scripts": {
    "prebuild": "node scripts/build-tailwind.mjs",
    "start": "ng build --watch --configuration development",
    "build": "ng build && node scripts/zip.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.3",
    "@angular/common": "20.2.3",
    "@angular/compiler": "20.2.3",
    "@angular/core": "20.2.3",
    "@angular/forms": "20.2.3",
    "@angular/platform-browser": "20.2.3",
    "@angular/platform-browser-dynamic": "20.2.3",
    "@angular/router": "20.2.3",
    "@fortawesome/angular-fontawesome": "3.0.0",
    "@fortawesome/free-solid-svg-icons": "7.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "file-saver": "2.0.5",
    "lodash": "4.17.21",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "20.0.0",
    "@angular/build": "20.2.1",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.3",
    "@tailwindcss/forms": "0.5.10",
    "@types/chrome": "0.1.4",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "5.1.9",
    "@types/lodash": "4.17.20",
    "archiver": "7.0.1",
    "jasmine-core": "5.9.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2",
    "webpack-ext-reloader": "1.1.13",
    "xbytes": "1.9.1"
  }
}
