/* Angular application build config. Excludes all *.spec.ts test files (UI tests build via tsconfig.spec.app.json). */
/* Includes manifest/entry + any shared declaration files. Background logic builds separately; only minimal d.ts references here. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["chrome-types"]
  },
  "include": [
    "src/app/**/*.ts",
    "src/main.ts",
    "src/styles.source.css",
    "src/index.html",
    "src/background/background.ts",
    "src/background/**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
